<html>
    <head> <title> Site Title </title>
        <style type="text/css" >
            p {font-size: 18px ;}

            body 
            {background-color: #dddddd;}

            .navigation {
                font-family: sans-serif;
                font-size: 60px ;
                text-align: right; 
                color: #ffffff;
                background-color: #fffffff;
                line-height: 50px ;
                word-spacing: 9px ; } 

            /* unvisited link */
            a:link {
                text-decoration: none; }

            .navlink {
                font-family: sans-serif ;
                font: helvetica ;
                font-size: 25px ;
                color: #000000;
                line-height: 70px ;
                text-indent: 35px ;
                background-color: #ffffff ;
                word-spacing: 70px ;}

            .navigation {
                background-color: #919191 ;
                color: #FFFFFFFF ; }

            .orange {
                position: static ;
                    background: #FB6723 ;
                    color: #FB6723 }

            .black {
                position: static ;
                    background: #000000 ;
                color: #000000 ; }
            
            .left_column {
                float: left ;
                margin-right: 20px ;
            }
            
            .right_column {
                float: right ;
                margin-right: 20px ;
            }

            .shared {
                width: 150px ;
                height: 150px ;
                padding: 3px ;
                float: right ; 
                margin-left: 10px ;
                margin-right: 10px ;}

            h1 {
                color: #000000 ;
                font-family: sans-serif ;
                font: helvetica ;
                font-size: 40px ;
                text-indent: 30px ;}

            h2 {
                font-family: sans-serif ;
                font-size: 20px ;
                font: helvetica ;
                color: #FB6723 ;
                width: 400px ;
                text-indent: 30px ;
                line-height: 20px ;}

            h3 {
                font-family: sans-serif ; 
                font: helvetica ;
                font-size: 15px ;
                width: 350px ;
                line-height: 20px ; 
                margin: 30px ;
            }

            h4 {
                font-family: sans-serif ; 
                font: helvetica ;
                font-size: 15px ;
                width: 350px ;
                margin: 30px ;
                line-height: 20px ;}

            h5 {
                font-family: sans-serif ; 
                font: helvetica ;
                font-size: 15px ;
                width: 350px ;
                margin: 30px ;
                line-height: 20px ;}

        </style>

    </head>

    <body>


        <div class="navigation">
            <p> <a href="">link</a> |
                <a href="">link</a> |
                <a href="">link</a> |
                <a href="">link</a>  
            </p>

        </div>

        <h1> site title </h1>

        <div class="navlink">
            <p><b> <a href="">navlink</a> 
                <a href="">navlink</a>
                <a href="">navlink</a>
                <a href="">navlink</a> </b></p>
        </div>

        <h2> Ipienih itatiun dianduntur</h2>

        <div class="black shared"></div>
        <div class="orange shared"></div>

        <h3>Int etur modic te que sit atqui doluptatur simus expero idunto velenis imendam et modi dolut etust, odi recte in pra sitatust, sae nus. Sus alitas raesto cone estrum, que ratur, tem venimaximus delicim aiorit delliqui a seculla borero qui audaestem reium restiis dolorehenim esequiamus eumqui occusciet dollaudicae nameniet quis exerio tet aut am.
        </h3>

        <div class="orange shared"></div>
        <div class="black shared"></div>

        <h4> Fugiae veribusae non repeliant faccabore volore voluptatus porro volor senda nos mod unt quatiaepre, volorit eosapienetur sit ea- quid ut eseque perovide nihil inimi, nonseratio quassum rem volo maio omnis et iur acepratur mil ipsundem id molenim quiatem hil eosse estio molessi optur as modi aute et pellabor accust estis ex eum necaeru ndamet eturios millessum et, vel iscia nobitas aut alibus alit es as sa sae.
        </h4>

        <div class="black shared"></div>
        <div class="orange shared"></div>

        <h5> Equi quatemo luptate niminve ndamust, totae cuscias dolorita dolorem pernatur aped ma quae vendist ruptatur re, solum is ent ut pos etum voluptae pratem im fugitate volorro int exeroreptia do- luptatem facerio te pa as molupiet aliquia erferum am, quo occulli- quo tet restibus, quae prem re, voluptatus, quo volupti ncture estia id eos magnia quis nonsed quaspitam, ipsuntis doluptat qui re con prem que exerro magnisti consecus, es mos ant quas estiore odi
        </h5>

    </body>

</html>
