<html>

    <head>
        <title>Image Gallery</title>


        <style>  

            body {
                font-family: Arial Narrow ;
                font-size: 18px ;
                color: lightseagreen; 
                background-color: antiquewhite
            }

            h1 {
                font-family: Monotype Corsiva ;
                font-size: 50px ;
                color: black ;
                background-color: aquamarine ;
            }
            
            h2 {
                font-family: Garamond ;
                
            }
            
            figure {
                border: blue
            }

        </style>

    </head>


    <body>
        <p><h1><b><i>Katie Berlin Design</i></b></h1></p>
    <p><h2><b>Pen and Ink Sketching</b></h2></p>

<figure>
<p> <img src="Mandala.png" width="300" height="300" </img> </p>
<p>"Mandala" by Katie Berlin, 2015, black pen, 300 x 300</p>
</figure>
<figure>
<p> <img src="lion.png" width="265" height="320" </img> </p>
<p>"Lion" by Katie Berlin, 2016, black pen, 265 x 320</p>
</figure>
<figure>
<p> <img src="World Map.png" width="570" height="260" </img> </p>
<p>"World Map" by Katie Berlin, 2015, black pen and colored pencil, 570 x 260</p>
</figure>
<figure>
<p> <img src="Seahorse.png" width="220" height="250" </img> </p>
<p>"Sea Horse" by Katie Berlin, 2015, black pen and colored pencil, 220 x 250</p>
</figure>
<figure>
<p> <img src="IMG_3888.JPG" width="250" height="250" </img> </p>
<p>"Flower" by Katie Berlin, 2014, black pen, 250 x 250</p>
</figure>
<figure>
<p> <img src="tat final.jpg" width="250" height="250" </img> </p>
<p>"Lotus Tattoo Sketch" by Katie Berlin, 2016, black pen/Adobe Photoshop, 250 x 250</p>
</figure>

<p><h2><b>Photography</b></h2></p>
<p> <img src="IMG_2450.JPG" width="300" height="300" </p>
<p>"Forsyth Park" by Katie Berlin, 2015, iPhone 6, 250 x 250</p>
<p> <img src="IMG_6523.JPG" width="300" height="300" </img> </p>
<p>"Seaport District" by Katie Berlin, 2016, iPhone 6, 250 x 250</p>
<p> <img src="Marina Bay Paradise Island.JPG" width="300" height="300" <img> </p>
<p>"Marina Bay Paradise Island" by Katie Berlin, 2016, iPhone 6, 300 x 300</p>


<p> <img src="Nubble2.html" width="300" height="300" </img> </p>
<p>"Nubble Light" by Katie Berlin, 2016, iPhone 6, 250 x 250</p>

<p><h2><b>Graphic Design and Illustration</b></h2></p>
<p> <img src="Tasca Poster.jpg" width="300" height="480" </p>
<p>"Tasca Buy Local Endorsement" by Katie Berlin, 2016, iPhone 6 and Adobe Illustrator, 300 x 480</p>
<p> <img src="Beacon-Street-Geotag.png" width="300" height="500" </p>
<p>"Beacon Street Snapchat Geofilter" by Katie Berlin, 2016, Adobe Illustrator, 300 x 500</p>

<p>For inquiries, please email <a href="mailto:kataberlin15@gmail.com">kataberlin15@gmail.com</a>.</p>   

</body>
</html>
